* {
  font-family: Helvetica Neue, Segoe UI, sans-serif;
  margin: 0;
}

body {
  margin: 0;
  background-color: rgb(235, 235, 235);
  --page-padding: 0.5rem;
}

#app {
  height: 100dvh;
  box-sizing: border-box;
  padding: var(--page-padding);
  display: flex;
  flex-direction: column;
  gap: var(--page-padding);
}

button,
input {
  background-color: white;
  padding: 0.5rem;
  border: 1px solid lightgray;
  font-size: medium;
  border-radius: 0.5rem;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

.login-page {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.login-container {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-title {
  font-size: 64px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > * > * {
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.header-left {
  display: flex;
  align-items: center;
}

header h1 {
  font-size: 24px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-icon {
  height: 24px;
  border-radius: 50%;
}

.home-page {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: var(--page-padding);
  overflow: auto;
}

.home-container {
  flex: 1 1 auto;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  gap: 0.5rem;
}

.chat-list-container {
  background-color: white;
  border-radius: 0.5rem;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 300px;
}

.chat-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 0.5rem;
}

.create {
  cursor: pointer;
}

.chat {
  height: 44px;
  padding: 0.25rem;
  border-radius: 0.5rem;
  margin: 0 0.5rem;

  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  --primary: black;
  --secondary: gray;
}

.chat:hover {
  background-color: rgb(247, 247, 247);
}

.chat.selected {
  background-color: rgb(0, 157, 255);
  --primary: white;
  --secondary: white;
}

.chat-icon {
  height: 100%;
  border-radius: 50%;
}

.chat-text {
  overflow: hidden;
}

.chat h2 {
  color: var(--primary);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.chat p {
  font-size: 12px;
  color: var(--secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.messenger-container {
  flex: 1 1 auto;
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.messenger-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: black;
}

.messenger-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid lightgray;
  padding: 1rem;
}

.messages-container {
  flex: 1 1 auto;
  overflow: scroll;
  display: flex;
  flex-direction: column-reverse;
}

.message {
  background-color: lightgray;
  width: fit-content;
  max-width: min(200px, 50%);
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: calc(infinity * 1px);
}

.message:last-child {
  margin: 0;
}

.message.self {
  background-color: rgb(0, 157, 255);
  color: white;
  align-self: flex-end;
  margin-right: 1rem;
}

form.send {
  display: flex;
  gap: 0.5rem;
}

form.send input[type="text"] {
  flex-grow: 1;
}

.profile-page {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: var(--page-padding);
  overflow: auto;
}

.profile-container {
  /* flex: 1 1 auto; */
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 0.5rem;
}

.profile-card {
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 400px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.edit-buttons {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: white;
}

.profile-card-header {
  display: flex;
  align-items: center;
  color: white;
  gap: 1rem;
  width: fit-content;
}

.profile-card-header::before {
  content: "";
  background-color: rgb(0, 157, 255);
  height: 90px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}

.profile-header-icon {
  border-radius: 50%;
  height: 96px;
  --profile-icon-border-size: 0.25rem;
  border: var(--profile-icon-border-size) solid rgb(0, 157, 255);
  position: relative;
}

.profile-card-name {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100%;
}

.profile-edit-button {
  border-radius: 50%;
  padding: 0.25rem;
  cursor: pointer;
}

.profile-edit-button:hover {
  background-color: gray;
  color: white;
}

.profile-card-attributes {
  padding: 1rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-card-attribute {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.schedule-card {
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  max-width: 300px;
  height: fit-content;
}

.schedules-page {
  flex: 1 1 auto;
  display: flex;
  gap: var(--page-padding);
  overflow: auto;
}

.schedules-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  padding-right: 0;
  width: fit-content;
  min-width: 300px;
}

.schedules {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  overflow: scroll;
  padding-right: 0.5rem;
}

.schedules-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 0.5rem;
}

.schedule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem;
  border-radius: 0.25rem;
  user-select: none;
}

.schedule:hover {
  background-color: rgb(247, 247, 247);
}

.schedule-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.schedule .drag {
  cursor: grab;
}

.schedule .drag:hover {
  color: gray;
}

.schedule h3 {
  font-size: 24px;
  font-weight: 400;
}

.schedule-right {
  display: flex;
  height: 80%;
}

.switch {
  position: relative;
  display: inline-block;
  aspect-ratio: 4 / 2;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightgray;
  transition: 0.4s;
  border-radius: calc(1px * infinity);
}

.slider:before {
  position: absolute;
  content: "";
  height: 80%;
  aspect-ratio: 1 / 1;
  left: 5%;
  top: 10%;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgb(0, 157, 255);
}

input:checked + .slider:before {
  transform: translateX(125%);
}

.schedule-editor-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: fit-content;
  height: fit-content;
  min-width: 300px;
}

.schedule-editor-header {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.schedule-editor-header h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1 1 auto;
}

.schedule-editor-time-selector {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: 0.5rem;
}

.schedule-editor-recurrence-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.recurrence-option {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.weekly-selector {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-around;
  transition: 0.2s;
}

.weekly-select {
  --text: #000;
  --border: #000;
  --bg: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  height: 1rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  color: var(--text);
  border: 1px var(--border) solid;
  background-color: var(--bg);
  transition: 0.2s;
}

.disabled {
  opacity: 50%;
}

.selected {
  --text: #fff;
  --border: rgb(0, 157, 255);
  --bg: rgb(0, 157, 255);
}

.cursor-not-allowed {
  cursor: not-allowed;
}
